#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ffa671d730 .scope module, "tb" "tb" 2 2;
 .timescale 0 0;
v000001ffa671be00_0 .var "address", 4 0;
v000001ffa67630b0_0 .var "clk", 0 0;
v000001ffa6763150_0 .var "datain", 31 0;
v000001ffa6763a00_0 .net "dataout", 31 0, v000001ffa671ba40_0;  1 drivers
v000001ffa6763aa0_0 .var "mode", 0 0;
v000001ffa6763b40_0 .var "reset", 0 0;
v000001ffa6763be0_0 .var "writeEnable", 0 0;
S_000001ffa671d8c0 .scope module, "uut" "veda" 2 9, 3 1 0, S_000001ffa671d730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "writeEnable";
    .port_info 3 /INPUT 5 "address";
    .port_info 4 /INPUT 32 "datain";
    .port_info 5 /OUTPUT 32 "dataout";
    .port_info 6 /INPUT 1 "mode";
v000001ffa6732830_0 .net "address", 4 0, v000001ffa671be00_0;  1 drivers
v000001ffa671b900_0 .net "clk", 0 0, v000001ffa67630b0_0;  1 drivers
v000001ffa671b9a0_0 .net "datain", 31 0, v000001ffa6763150_0;  1 drivers
v000001ffa671ba40_0 .var "dataout", 31 0;
v000001ffa671bae0_0 .var/i "i", 31 0;
v000001ffa671bb80 .array "memory", 0 31, 31 0;
v000001ffa671bc20_0 .net "mode", 0 0, v000001ffa6763aa0_0;  1 drivers
v000001ffa671bcc0_0 .net "reset", 0 0, v000001ffa6763b40_0;  1 drivers
v000001ffa671bd60_0 .net "writeEnable", 0 0, v000001ffa6763be0_0;  1 drivers
E_000001ffa6755f70 .event posedge, v000001ffa671b900_0;
    .scope S_000001ffa671d8c0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ffa671ba40_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000001ffa671d8c0;
T_1 ;
    %wait E_000001ffa6755f70;
    %load/vec4 v000001ffa671bcc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ffa671bae0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001ffa671bae0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001ffa671bae0_0;
    %store/vec4a v000001ffa671bb80, 4, 0;
    %load/vec4 v000001ffa671bae0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ffa671bae0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %load/vec4 v000001ffa671bd60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.6, 4;
    %load/vec4 v000001ffa671bc20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001ffa671b9a0_0;
    %load/vec4 v000001ffa6732830_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000001ffa671bb80, 4, 0;
T_1.4 ;
    %load/vec4 v000001ffa6732830_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001ffa671bb80, 4;
    %store/vec4 v000001ffa671ba40_0, 0, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ffa671d730;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffa67630b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffa6763b40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffa6763b40_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001ffa671d730;
T_3 ;
    %delay 1, 0;
    %load/vec4 v000001ffa67630b0_0;
    %inv;
    %store/vec4 v000001ffa67630b0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ffa671d730;
T_4 ;
    %vpi_call 2 28 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ffa671d730 {0 0 0};
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001ffa671be00_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001ffa6763150_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffa6763be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffa6763aa0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001ffa671be00_0, 0, 5;
    %pushi/vec4 2882400001, 0, 32;
    %store/vec4 v000001ffa6763150_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffa6763aa0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000001ffa671be00_0, 0, 5;
    %pushi/vec4 2882400002, 0, 32;
    %store/vec4 v000001ffa6763150_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffa6763aa0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001ffa671be00_0, 0, 5;
    %pushi/vec4 305420169, 0, 32;
    %store/vec4 v000001ffa6763150_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffa6763be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffa6763aa0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001ffa671be00_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffa6763be0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001ffa671be00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffa6763aa0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v000001ffa671be00_0, 0, 5;
    %pushi/vec4 305418513, 0, 32;
    %store/vec4 v000001ffa6763150_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffa6763be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffa6763aa0_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 66 "$monitor", v000001ffa6763a00_0 {0 0 0};
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./veda.v";
