#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027221b4bc20 .scope module, "tb2" "tb2" 2 3;
 .timescale -9 -12;
v0000027221b93210_0 .var "addressa", 4 0;
v0000027221b932b0_0 .var "addressb", 4 0;
v0000027221b93350_0 .var "clk", 0 0;
v0000027221b933f0_0 .var "datain", 31 0;
v0000027221b93490_0 .net "dataout", 31 0, v0000027221b4dee0_0;  1 drivers
v0000027221b93530_0 .var "mode", 0 0;
v0000027221b936c0_0 .var "reset", 0 0;
v0000027221b94200_0 .var "writeEnable", 0 0;
S_0000027221b4dd50 .scope module, "dut" "q2" 2 10, 3 1 0, S_0000027221b4bc20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "writeEnable";
    .port_info 3 /INPUT 5 "addressa";
    .port_info 4 /INPUT 32 "datain";
    .port_info 5 /OUTPUT 32 "dataout";
    .port_info 6 /INPUT 1 "mode";
    .port_info 7 /INPUT 5 "addressb";
v0000027221b4b760_0 .net "addressa", 4 0, v0000027221b93210_0;  1 drivers
v0000027221b62c30_0 .net "addressb", 4 0, v0000027221b932b0_0;  1 drivers
v0000027221b4bdb0_0 .net "clk", 0 0, v0000027221b93350_0;  1 drivers
v0000027221b4be50_0 .net "datain", 31 0, v0000027221b933f0_0;  1 drivers
v0000027221b4dee0_0 .var "dataout", 31 0;
v0000027221b4df80_0 .var/i "i", 31 0;
v0000027221b4e020 .array "memory", 0 31, 31 0;
v0000027221b4e0c0_0 .net "mode", 0 0, v0000027221b93530_0;  1 drivers
v0000027221b930d0_0 .net "reset", 0 0, v0000027221b936c0_0;  1 drivers
v0000027221b93170_0 .net "writeEnable", 0 0, v0000027221b94200_0;  1 drivers
E_0000027221b88110 .event posedge, v0000027221b4bdb0_0;
    .scope S_0000027221b4dd50;
T_0 ;
    %wait E_0000027221b88110;
    %load/vec4 v0000027221b930d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027221b4df80_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000027221b4df80_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000027221b4df80_0;
    %store/vec4a v0000027221b4e020, 4, 0;
    %load/vec4 v0000027221b4df80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027221b4df80_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %load/vec4 v0000027221b4e0c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0000027221b93170_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000027221b4be50_0;
    %load/vec4 v0000027221b4b760_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000027221b4e020, 4, 0;
T_0.4 ;
    %load/vec4 v0000027221b62c30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027221b4e020, 4;
    %store/vec4 v0000027221b4dee0_0, 0, 32;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027221b4bc20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027221b93350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027221b936c0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027221b936c0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000027221b4bc20;
T_2 ;
    %delay 1000, 0;
    %load/vec4 v0000027221b93350_0;
    %inv;
    %store/vec4 v0000027221b93350_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000027221b4bc20;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "tb2.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027221b4bc20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027221b94200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027221b93530_0, 0, 1;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0000027221b933f0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000027221b93210_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000027221b932b0_0, 0, 5;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027221b93530_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000027221b93210_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027221b94200_0, 0, 1;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0000027221b933f0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000027221b932b0_0, 0, 5;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027221b93530_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000027221b93210_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027221b94200_0, 0, 1;
    %pushi/vec4 36, 0, 32;
    %store/vec4 v0000027221b933f0_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000027221b932b0_0, 0, 5;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027221b93530_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000027221b93210_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027221b94200_0, 0, 1;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0000027221b933f0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000027221b932b0_0, 0, 5;
    %delay 2000, 0;
    %vpi_call 2 57 "$display", "dataout: %d", v0000027221b93490_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb2.v";
    "./q2.v";
