#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021e9971ba80 .scope module, "Moore_type_model_tb" "Moore_type_model_tb" 2 2;
 .timescale 0 0;
v0000021e995e9080_0 .var "clock", 0 0;
v0000021e995e2cb0_0 .var "i_p", 0 0;
v0000021e995e2d50_0 .net "o_p", 0 0, v0000021e995e8ea0_0;  1 drivers
v0000021e995e2df0_0 .var "reset", 0 0;
S_0000021e995e8d10 .scope module, "uut" "Moore_type_model" 2 5, 3 1 0, S_0000021e9971ba80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "i_p";
    .port_info 3 /OUTPUT 1 "o_p";
v0000021e9971bc10_0 .net "clock", 0 0, v0000021e995e9080_0;  1 drivers
v0000021e995b2bb0_0 .net "i_p", 0 0, v0000021e995e2cb0_0;  1 drivers
v0000021e995e8ea0_0 .var "o_p", 0 0;
v0000021e995e8f40_0 .net "reset", 0 0, v0000021e995e2df0_0;  1 drivers
v0000021e995e8fe0_0 .var "state", 1 0;
E_0000021e995d5b70 .event anyedge, v0000021e9971bc10_0;
    .scope S_0000021e995e8d10;
T_0 ;
    %wait E_0000021e995d5b70;
    %load/vec4 v0000021e995e8f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021e995e8fe0_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021e995e8fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021e995e8fe0_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0000021e995b2bb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000021e995e8fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021e995e8ea0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021e995e8fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021e995e8ea0_0, 0;
T_0.9 ;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0000021e995b2bb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000021e995e8fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021e995e8ea0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000021e995e8fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021e995e8ea0_0, 0;
T_0.11 ;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0000021e995b2bb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000021e995e8fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021e995e8ea0_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021e995e8fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021e995e8ea0_0, 0;
T_0.13 ;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0000021e995b2bb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000021e995e8fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021e995e8ea0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000021e995e8fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021e995e8ea0_0, 0;
T_0.15 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021e9971ba80;
T_1 ;
    %vpi_call 2 7 "$dumpfile", "Moore_type_model.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021e9971ba80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e995e2df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e995e9080_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e995e2df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e995e2cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e995e9080_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 16 "$display", v0000021e995e2d50_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e995e2cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e995e9080_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", v0000021e995e2d50_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e995e2cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e995e9080_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", v0000021e995e2d50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e995e2cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e995e9080_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 28 "$display", v0000021e995e2d50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e995e2cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e995e9080_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", v0000021e995e2d50_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e995e2cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e995e9080_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 36 "$display", v0000021e995e2d50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e995e2cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e995e9080_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 40 "$display", v0000021e995e2d50_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e995e2cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e995e9080_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 44 "$display", v0000021e995e2d50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e995e2cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e995e9080_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", v0000021e995e2d50_0 {0 0 0};
    %delay 69, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Moore_type_model_tb.v";
    "./Moore_type_model.v";
