#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017c36e5d800 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 3;
 .timescale -9 -12;
v0000017c36e5db20_0 .var "en", 0 0;
v0000017c36e5dbc0_0 .var "in", 2 0;
v0000017c36e5b9f0_0 .net "out", 7 0, v0000017c36e72bb0_0;  1 drivers
S_0000017c36e5d990 .scope module, "uut" "decoder_3_8" 2 7, 3 2 0, S_0000017c36e5d800;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /OUTPUT 8 "out";
    .port_info 2 /INPUT 1 "en";
v0000017c36e59e40_0 .net "en", 0 0, v0000017c36e5db20_0;  1 drivers
v0000017c36e59ee0_0 .net "in", 2 0, v0000017c36e5dbc0_0;  1 drivers
v0000017c36e72bb0_0 .var "out", 7 0;
E_0000017c36ea9620 .event anyedge, v0000017c36e59e40_0, v0000017c36e59ee0_0;
    .scope S_0000017c36e5d990;
T_0 ;
    %wait E_0000017c36ea9620;
    %load/vec4 v0000017c36e59e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017c36e72bb0_0, 0, 8;
    %load/vec4 v0000017c36e59ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017c36e72bb0_0, 0, 8;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000017c36e72bb0_0, 0, 8;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000017c36e72bb0_0, 0, 8;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000017c36e72bb0_0, 0, 8;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000017c36e72bb0_0, 0, 8;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000017c36e72bb0_0, 0, 8;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000017c36e72bb0_0, 0, 8;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0000017c36e72bb0_0, 0, 8;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000017c36e72bb0_0, 0, 8;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017c36e72bb0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017c36e5d800;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "decoder_3_8_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017c36e5d800 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017c36e5db20_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017c36e5dbc0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000017c36e5dbc0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000017c36e5dbc0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000017c36e5dbc0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000017c36e5dbc0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000017c36e5dbc0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000017c36e5dbc0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000017c36e5dbc0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017c36e5db20_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000017c36e5dbc0_0, 0, 3;
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_3_8_tb.v";
    "./decoder_3_8.v";
