#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e0f689cc50 .scope module, "mul_4_1_tb" "mul_4_1_tb" 2 3;
 .timescale -9 -12;
v000001e0f6924320_0 .var "i0", 31 0;
v000001e0f69243c0_0 .var "i1", 31 0;
v000001e0f6924460_0 .var "i2", 31 0;
v000001e0f696d000_0 .var "i3", 31 0;
v000001e0f696d640_0 .net "out", 31 0, v000001e0f6924140_0;  1 drivers
v000001e0f696c880_0 .var "s0", 0 0;
v000001e0f696cf60_0 .var "s1", 0 0;
S_000001e0f689cde0 .scope module, "uut" "mul_4_1" 2 8, 3 2 0, S_000001e0f689cc50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "i0";
    .port_info 1 /INPUT 32 "i1";
    .port_info 2 /INPUT 32 "i2";
    .port_info 3 /INPUT 32 "i3";
    .port_info 4 /OUTPUT 32 "out";
    .port_info 5 /INPUT 1 "s0";
    .port_info 6 /INPUT 1 "s1";
v000001e0f689cf70_0 .net "i0", 31 0, v000001e0f6924320_0;  1 drivers
v000001e0f689d010_0 .net "i1", 31 0, v000001e0f69243c0_0;  1 drivers
v000001e0f689bec0_0 .net "i2", 31 0, v000001e0f6924460_0;  1 drivers
v000001e0f69240a0_0 .net "i3", 31 0, v000001e0f696d000_0;  1 drivers
v000001e0f6924140_0 .var "out", 31 0;
v000001e0f69241e0_0 .net "s0", 0 0, v000001e0f696c880_0;  1 drivers
v000001e0f6924280_0 .net "s1", 0 0, v000001e0f696cf60_0;  1 drivers
E_000001e0f6929fd0/0 .event anyedge, v000001e0f6924280_0, v000001e0f69241e0_0, v000001e0f69240a0_0, v000001e0f689bec0_0;
E_000001e0f6929fd0/1 .event anyedge, v000001e0f689d010_0, v000001e0f689cf70_0;
E_000001e0f6929fd0 .event/or E_000001e0f6929fd0/0, E_000001e0f6929fd0/1;
    .scope S_000001e0f689cde0;
T_0 ;
    %wait E_000001e0f6929fd0;
    %load/vec4 v000001e0f69241e0_0;
    %load/vec4 v000001e0f6924280_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %vpi_call 3 13 "$display", "please enter correct pair of s0 and s1" {0 0 0};
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001e0f689cf70_0;
    %store/vec4 v000001e0f6924140_0, 0, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001e0f689d010_0;
    %store/vec4 v000001e0f6924140_0, 0, 32;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001e0f689bec0_0;
    %store/vec4 v000001e0f6924140_0, 0, 32;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001e0f69240a0_0;
    %store/vec4 v000001e0f6924140_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e0f689cc50;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "mul_4_1_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e0f689cc50 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e0f6924320_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001e0f69243c0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001e0f6924460_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001e0f696d000_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0f696c880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0f696cf60_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0f696c880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0f696cf60_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0f696c880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0f696cf60_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0f696c880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0f696cf60_0, 0, 1;
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mul_4_1_tb.v";
    "./mul_4_1.v";
